doctype 5
/! doctype strict
html
  head
    /! Comment
    title JPG Lorem Pixel
    link rel="stylesheet" href="stylesheets/applications.css"
  body
    a href="https://github.com/jpg_lorem_pixel"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
    h1 JPG Lorem Pixel
    p This is a simple wrapper to the Lorem Pixel website.
    p Using this, it's possible to get image URLs with the .jpg extension, needed for uploaders such as Carrierwave.
    p A live version is available 
    a href="http://jpg-lorem-pixel.herokuapp.com" here!
    h2 Usage
    p Getting a random 300x300 image: 
    code http://jpg-lorem-pixel.herokuapp.com/image/300/300/
    p Getting a random 400x250 .jpg image: 
    code http://jpg-lorem-pixel.herokuapp.com/image/300/300/.jpg
    p Getting a random 150x150 .jpg image of people: 
    code http://jpg-lorem-pixel.herokuapp.com/peolpe/150/150/
    h3 Available categories
    ul
      li abstract
      li animals
      li business
      li cats
      li city
      li food
      li nightlife
      li fashion
      li people
      li nature
      li sports
      li technics
      li transport

